The file contains dummy data for Driver License - US 
 First & Last Name Matthew Sanchez & email address is  Matthew.Sanchez@HOTMAIL.COM the Phone Number is 602-979-6555 The Driver License Number is MO 420661892 The address is 41126 Jones View Apt. 184, Ressieborough, ID 51781 
  First & Last Name Ethan Russell & email address is  Ethan_Russell@HOTMAIL.COM the Phone Number is 909-347-3999 The Driver License Number is NH 12DVM09471 The address is 198 Ebert Islands Apt. 888, Adrianamouth, WV 07342-7588 
  First & Last Name Brenda Perry & email address is  BrendaPerry@GMAIL.COM the Phone Number is 209-287-7301 The Driver License Number is LA 002199672 The address is 67487 Trever Mount, Winifredburgh, NY 12535-6985 
  First & Last Name Amy Watson & email address is  AmyWatson@GMAIL.COM the Phone Number is 931-984-5168 The Driver License Number is WY 677320-535 The address is 486 Grant Grove, Port Maximus, HI 80321 
  First & Last Name Matthew Lopez & email address is  Matthew.Lopez@AOL.COM the Phone Number is 4044529084 The Driver License Number is MD P-694-659-293-543 The address is 3404 Sanford Underpass Suite 295, Ludwigchester, ND 52567 
 